{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 1200,
        "resizable": true,
        "title": "Zoo Modeling App",
        "width": 1800
      }
    ]
  },
  "build": {
    "beforeDevCommand": "yarn start",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../build"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "longDescription": "",
    "macOS": {
      "entitlements": "entitlements/Zoo Modeling App.entitlements",
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "targets": "all"
  },
  "identifier": "dev.zoo.modeling-app",
  "plugins": {
    "cli": {
      "description": "Zoo Modeling App CLI",
      "args": [
        {
          "short": "v",
          "name": "verbose",
          "description": "Verbosity level"
        },
        {
          "name": "source",
          "index": 1,
          "takesValue": true
        }
      ],
      "subcommands": {}
    },
    "deep-link": {
      "domains": [
        { "host": "app.zoo.dev" }
      ]
    },
    "shell": {
      "open": true
    }
  },
  "productName": "Zoo Modeling App",
  "version": "0.19.3"
}
