{
  "name": "zoo-modeling-app",
  "version": "0.0.0",
  "private": true,
  "productName": "Zoo Modeling App",
  "author": {
    "name": "Zoo Corporation",
    "email": "info@zoo.dev",
    "url": "https://zoo.dev"
  },
  "description": "Zoo Modeling App",
  "main": ".vite/build/main.js",
  "license": "MIT",
  "dependencies": {
    "@codemirror/autocomplete": "^6.17.0",
    "@codemirror/commands": "^6.8.0",
    "@codemirror/language": "^6.10.8",
    "@codemirror/lint": "^6.8.4",
    "@codemirror/search": "^6.5.10",
    "@codemirror/state": "^6.4.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@csstools/postcss-oklab-function": "^4.0.7",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^2.2.0",
    "@headlessui/tailwindcss": "^0.2.0",
    "@kittycad/lib": "2.0.17",
    "@lezer/highlight": "^1.2.1",
    "@lezer/lr": "^1.4.1",
    "@react-hook/resize-observer": "^2.0.1",
    "@replit/codemirror-interact": "^6.3.1",
    "@ts-stack/markdown": "^1.5.0",
    "@tweenjs/tween.js": "^25.0.0",
    "@xstate/inspect": "^0.8.0",
    "@xstate/react": "^5.0.2",
    "bonjour-service": "^1.2.1",
    "chokidar": "^4.0.1",
    "codemirror": "^6.0.1",
    "decamelize": "^6.0.0",
    "diff": "^7.0.0",
    "electron-updater": "^6.6.0",
    "fuse.js": "^7.0.0",
    "html2canvas-pro": "^1.5.8",
    "isomorphic-fetch": "^3.0.0",
    "json-rpc-2.0": "^1.6.0",
    "jszip": "^3.10.1",
    "minimist": "^1.2.8",
    "openid-client": "^6.3.3",
    "re-resizable": "^6.9.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.4.1",
    "react-hotkeys-hook": "^4.6.1",
    "react-json-view": "^1.21.3",
    "react-modal": "^3.16.3",
    "react-modal-promise": "^1.0.2",
    "react-router-dom": "^7.3.0",
    "sketch-helpers": "^0.0.4",
    "three": "^0.172.0",
    "ua-parser-js": "^2.0.2",
    "uuid": "^11.0.2",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-uri": "^3.0.8",
    "web-vitals": "^4.2.4",
    "xstate": "^5.19.2",
    "yargs": "^17.7.2"
  },
  "scripts": {
    "install:rust": "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain none && source \"$HOME/.cargo/env\" && (cd rust && (rustup show active-toolchain || rustup toolchain install))",
    "install:rust:windows": "winget install Microsoft.VisualStudio.2022.Community --silent --override \"--wait --quiet --add ProductLang En-us --add Microsoft.VisualStudio.Workload.NativeDesktop --includeRecommended\" && winget install Rustlang.Rustup",
    "install:wasm-pack:sh": ". $HOME/.cargo/env && curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh -s -- -y",
    "install:wasm-pack:cargo": "cargo install wasm-pack",
    "install:tools:windows": "winget install jqlang.jq MikeFarah.yq GitHub.cli",
    "start": "vite --port=3000 --host=0.0.0.0",
    "start:prod": "vite preview --port=3000",
    "serve": "vite serve --port=3000",
    "build": "yarn install:rust && . $HOME/.cargo/env && yarn install:wasm-pack:sh && yarn build:wasm && vite build",
    "build:local": "vite build",
    "build:both": "vite build",
    "build:both:local": "yarn build:wasm && vite build",
    "pretest": "yarn remove-importmeta",
    "test:rust": "(cd rust && just test && just lint)",
    "simpleserver": "yarn pretest && http-server ./public --cors -p 3000",
    "simpleserver:ci": "yarn pretest && http-server ./public --cors -p 3000 &",
    "simpleserver:bg": "yarn pretest && http-server ./public --cors -p 3000 &",
    "simpleserver:stop": "kill-port 3000",
    "fmt": "prettier --write ./src *.ts *.json *.js ./e2e ./packages ./rust/kcl-language-server",
    "fmt-check": "prettier --check ./src *.ts *.json *.js ./e2e ./packages ./rust/kcl-language-server",
    "fetch:wasm": "./scripts/get-latest-wasm-bundle.sh",
    "fetch:wasm:windows": "./scripts/get-latest-wasm-bundle.ps1",
    "fetch:samples": "rm -rf public/kcl-samples* && curl -L -o public/kcl-samples.zip https://github.com/KittyCAD/kcl-samples/archive/refs/heads/achalmers/kw-args-xylineto.zip && unzip -o public/kcl-samples.zip -d public && mv public/kcl-samples-* public/kcl-samples",
    "build:wasm-dev": "yarn wasm-prep && (cd rust && wasm-pack build kcl-wasm-lib --dev --target web --out-dir pkg && cargo test -p kcl-lib export_bindings) && yarn isomorphic-copy-wasm && yarn fmt",
    "build:wasm:nocopy": "yarn wasm-prep && cd rust && wasm-pack build kcl-wasm-lib --release  --target web --out-dir pkg && cargo test -p kcl-lib export_bindings",
    "build:wasm": "yarn build:wasm:nocopy && cp rust/kcl-wasm-lib/pkg/kcl_wasm_lib_bg.wasm public && yarn fmt",
    "build:wasm:windows": "yarn install:wasm-pack:cargo && yarn build:wasm:nocopy && ./scripts/copy-wasm.ps1  && yarn fmt",
    "remove-importmeta": "sed -i 's/import.meta.url/window.location.origin/g' \"./rust/kcl-wasm-lib/pkg/kcl_wasm_lib.js\"; sed -i '' 's/import.meta.url/window.location.origin/g' \"./rust/kcl-wasm-lib/pkg/kcl_wasm_lib.js\" || echo \"sed for both mac and linux\"",
    "wasm-prep": "rimraf rust/kcl-wasm-lib/pkg && mkdirp rust/kcl-wasm-lib/pkg && rimraf rust/kcl-lib/bindings",
    "lint-fix": "eslint --fix --ext .ts --ext .tsx src e2e packages/codemirror-lsp-client/src rust/kcl-language-server/client/src",
    "lint": "eslint --max-warnings 0 --ext .ts --ext .tsx src e2e packages/codemirror-lsp-client/src rust/kcl-language-server/client/src",
    "files:set-version": "echo \"$(jq --arg v \"$VERSION\" '.version=$v' package.json --indent 2)\" > package.json",
    "files:set-notes": "./scripts/set-files-notes.sh",
    "files:flip-to-nightly": "./scripts/flip-files-to-nightly.sh",
    "files:flip-to-nightly:windows": "./scripts/flip-files-to-nightly.ps1",
    "files:invalidate-bucket": "./scripts/invalidate-files-bucket.sh",
    "files:invalidate-bucket:nightly": "./scripts/invalidate-files-bucket.sh --nightly",
    "postinstall": "./node_modules/.bin/electron-rebuild",
    "make:dev": "make dev",
    "generate:machine-api": "npx openapi-typescript ./openapi/machine-api.json -o src/lib/machine-api.d.ts",
    "generate:samples-manifest": "cd public/kcl-samples && node generate-manifest.js",
    "tron:start": "electron-forge start",
    "chrome:test": "PLATFORM=web NODE_ENV=development yarn playwright test --config=playwright.config.ts --project='Google Chrome' --grep-invert='@snapshot'",
    "tronb:vite:dev": "vite build -c vite.main.config.ts -m development && vite build -c vite.preload.config.ts -m development && vite build -c vite.renderer.config.ts -m development",
    "tronb:vite:prod": "vite build -c vite.main.config.ts && vite build -c vite.preload.config.ts && vite build -c vite.renderer.config.ts",
    "tronb:package:dev": "yarn tronb:vite:dev && electron-builder --config electron-builder.yml",
    "tronb:package:prod": "yarn tronb:vite:prod && electron-builder --config electron-builder.yml --publish always",
    "test-setup": "yarn install && yarn build:wasm",
    "test": "vitest --mode development",
    "test:snapshots": "PLATFORM=web NODE_ENV=development yarn playwright test --config=playwright.config.ts --update-snapshots --grep=@snapshot --trace=on --shard=1/1",
    "test:unit": "vitest run --mode development --exclude **/kclSamples.test.ts",
    "test:unit:kcl-samples": "vitest run --mode development ./src/lang/kclSamples.test.ts",
    "test:playwright:electron": "playwright test --config=playwright.electron.config.ts --grep-invert='@snapshot'",
    "test:playwright:electron:windows": "playwright test --config=playwright.electron.config.ts --grep-invert=\"@skipWin|@snapshot\" --quiet",
    "test:playwright:electron:macos": "playwright test --config=playwright.electron.config.ts --grep-invert='@skipMacos|@snapshot' --quiet",
    "test:playwright:electron:ubuntu": "playwright test --config=playwright.electron.config.ts --grep-invert='@skipLinux|@snapshot' --quiet",
    "test:playwright:electron:local": "yarn tronb:vite:dev && NODE_ENV=development playwright test --config=playwright.electron.config.ts --grep-invert='@snapshot'",
    "test:playwright:electron:windows:local": "yarn tronb:vite:dev && set NODE_ENV='development' && playwright test --config=playwright.electron.config.ts --grep-invert=\"@skipWin|@snapshot\"",
    "test:playwright:electron:macos:local": "yarn tronb:vite:dev && NODE_ENV=development playwright test --config=playwright.electron.config.ts --grep-invert='@skipMacos|@snapshot'",
    "test:playwright:electron:ubuntu:local": "yarn tronb:vite:dev && NODE_ENV=development playwright test --config=playwright.electron.config.ts --grep-invert='@skipLinux|@snapshot'",
    "test:playwright:electron:ubuntu:engine:local": "yarn tronb:vite:dev && NODE_ENV=development playwright test --config=playwright.electron.config.ts --grep-invert='@skipLinux|@snapshot|@skipLocalEngine'",
    "test:unit:local": "yarn simpleserver:bg && yarn test:unit; kill-port 3000",
    "test:unit:kcl-samples:local": "yarn simpleserver:bg && yarn test:unit:kcl-samples; kill-port 3000"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.25.4",
    "@electron-forge/cli": "^7.6.1",
    "@electron-forge/plugin-fuses": "^7.6.1",
    "@electron-forge/plugin-vite": "^7.6.1",
    "@electron/fuses": "^1.8.0",
    "@electron/notarize": "^2.5.0",
    "@iarna/toml": "^2.2.5",
    "@lezer/generator": "^1.7.2",
    "@nabla/vite-plugin-eslint": "^2.0.5",
    "@playwright/test": "^1.49.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/diff": "^7.0.1",
    "@types/electron": "^1.6.10",
    "@types/isomorphic-fetch": "^0.0.39",
    "@types/minimist": "^1.2.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.9",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-modal": "^3.16.3",
    "@types/three": "^0.172.0",
    "@types/ua-parser-js": "^0.7.39",
    "@types/uuid": "^9.0.8",
    "@types/wicg-file-system-access": "^2023.10.5",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/web-worker": "^3.0.8",
    "@xstate/cli": "^0.5.17",
    "autoprefixer": "^10.4.19",
    "electron": "^35.0.1",
    "electron-builder": "^26.0.6",
    "eslint": "^9.22.0",
    "eslint-plugin-css-modules": "^2.12.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jest": "^28.10.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-perf": "^3.3.3",
    "eslint-plugin-suggest-no-throw": "^1.0.0",
    "eslint-plugin-testing-library": "^7.1.1",
    "happy-dom": "^17.4.3",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "kill-port": "^2.0.1",
    "node-fetch": "^3.3.2",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.4.43",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.5.3",
    "setimmediate": "^1.0.5",
    "tailwindcss": "^4.0.12",
    "ts-node": "^10.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0",
    "vite": "^6.2.1",
    "vite-plugin-package-version": "^1.1.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.8",
    "vitest-webgl-canvas-mock": "^1.1.0",
    "ws": "^8.17.0",
    "yarn": "^1.22.22"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
