{
  "compilerOptions": {
    "noErrorTruncation": true,
    "paths": {
      "@kittycad/registry": ["./packages/registry/src/index.ts"],
      "@kittycad/codemirror-lang-kcl": [
        "./packages/codemirror-lang-kcl/src/index.ts"
      ],
      "@kittycad/ui-kit": ["./packages/ui-kit/src/index.ts"],
      "@kittycad/ui-kit/*": ["./packages/ui-kit/src/*"],
      "@kittycad/ui-components": ["./packages/ui-components/src/index.ts"],
      "@rust/*": ["./rust/*"],
      "@src/*": ["./src/*"],
      "@public/*": ["./public/*"],
      "@root/*": ["./*"]
    },
    "types": [
      "vite/client",
      "@types/wicg-file-system-access",
      "node",
      "@lezer/generator"
    ],
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "es2024"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "es2022",
    "moduleResolution": "bundler",
    "resolvePackageJsonExports": false,
    "resolveJsonModule": true,
    "composite": false,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": ["src", "packages", "*.ts", "rust", "types"],
  "exclude": [
    "**/*.stories.tsx",
    "node_modules",
    // React-based and superseded by packages/ui-kit. It has its own tsconfig
    // and JSX runtime, which would clash with the preact one set above.
    "packages/ui-components",
    "./*.grammar",
    "vite.config.ts",
    // Build configs live in `tsconfig.node.json`: they import bundler plugins
    // whose types are only reachable under that config's resolution, and
    // `@lezer/generator/rollup` is one of them.
    "vitest.config.ts",
    "forge.config.ts",
    ".vscode-test",
    "rust/kcl-lib/expected-bindings/**",
    "rust/kcl-wasm-lib/pkg/**"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
