{
  "version": 2,
  "headers": [
    {
      "source": "/",
      "missing": [
        {
          "type": "host",
          "value": "app.zoo.dev"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        },
        {
          "key": "Reporting-Endpoints",
          "value": "csp-reporting-endpoint=\"https://csp-logger.vercel.app/csp-report\""
        },
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src * 'unsafe-inline'; script-src 'self' https://plausible.corp.zoo.dev/js/script.tagged-events.js 'wasm-unsafe-eval'; connect-src 'self' https://api.zoo.dev wss://api.zoo.dev https://api.dev.zoo.dev wss://api.dev.zoo.dev; object-src 'none'; frame-ancestors 'none'; report-uri https://csp-logger.vercel.app/csp-report; report-to csp-reporting-endpoint"
        }
      ]
    }
  ]
}
